{
    "files.associations": {
        "*.prompt.md": "markdown"
    },
    "markdownlint.config": {
        "MD010": { "code_blocks": false },
        "MD024": { "siblings_only": true },
        "MD040": false,
        "MD048": false,
        "MD050": false
    },
    "cSpell.words": [
        "analyse",
        "bygroups",
        "elif",
        "examplefiles",
        "frozenset",
        "htmlcov",
        "isinstance",
        "linenos",
        "metaclass",
        "mimetypes",
        "myapp",
        "noqa",
        "pathlib",
        "pycache",
        "pygmentize",
        "Pygments",
        "pyproject",
        "pytest",
        "repr",
        "safestring",
        "setuptools",
        "startswith",
        "staticmethod",
        "templatetags",
        "testpaths",
        "tokentype",
        "Whalen",
        "yara",
        "yourusername"
    ]
}
